.container {
  max-width: 100vw;
  overflow: visible;
  border: 1px solid #ede8e5;
  background-color: #ede8e5;
}

/* divider */
.divider {
  width: 100%;
  height: fit-content;
  background-color: #ede8e5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.divider p {
  font-family: "Spectral", serif;
  font-size: 4em;
  font-weight: 600;
  color: #706a61;
}

/* .left-divider {
  width: 20%;
  float: left;
}

.right-divider {
  width: 20%;
  float: right;
} */

/* article grid section */
.grid-container {
  max-width: 100vw;
  overflow: visible;
  position: relative;
  margin-top: 5em;
  margin-bottom: 10em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  overflow: visible;
  margin: auto;
  row-gap: 5em;
  column-gap: 4em;
  padding: 2em;
}

.card-placeholder {
  position: relative;
  margin: auto;
  box-sizing: content-box;
  height: 20vh;
  width: 10vm;
  border: 1px solid black;
  padding: 1em;
  overflow: visible;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
